// e32smsemu.mmp - Stage 1: SMS Plus core as a standalone EXE with plain
// globals (SMS_GLOBALS) and direct VRAM output. No Frodo shell, no SMS_State().

TARGET          e32smsemu.exe
TARGETTYPE      exe
UID             0x100039CE 0x01000790

MACRO           SMS_GLOBALS
MACRO           E32_RGB444
MACRO           E32_ASM_REMAP

SOURCEPATH      ..\smsplus
USERINCLUDE     ..\src
USERINCLUDE     ..\smsplus
USERINCLUDE     ..\smsplus\cpu
USERINCLUDE     ..\epoc
SYSTEMINCLUDE   ..\src
SYSTEMINCLUDE   \SDK9210\epoc32\include
SYSTEMINCLUDE   \SDK9210\epoc32\include\libc

SOURCE          sms.c
SOURCE          system.c
SOURCE          vdp.c
SOURCE          render.c
SOURCE          tms.c
SOURCE          pio.c
SOURCE          memz80.c
SOURCE          loadrom.c
SOURCE          state.c
SOURCE          cpu\z80.c
SOURCE          stubs.c
SOURCE          sms_globals.c
SOURCE          asmblit.S

// --- Optional DrZ80 ARM-assembly Z80 core (see DRZ80_OPTIONAL.md) ---
// DrZ80 itself (drz80.S/.h) is third-party and NOT distributed here.
// To enable: obtain drz80.S/drz80.h, place them in smsplus/cpu/, and
// uncomment the three lines below. The adapter drz80_glue.c is GPL and shipped.
// SOURCE          cpu\drz80.S
// SOURCE          cpu\drz80_glue.c
// (and add:  MACRO  USE_DRZ80  in the MACRO block above)

SOURCEPATH      ..\epoc
SOURCE          e32smsemu_main.cpp

LIBRARY         euser.lib efsrv.lib estlib.lib
LIBRARY         ws32.lib hal.lib

// Try to raise optimization for the hot Z80+VDP core. NOTE: on SDK9210
// makmake is known to ignore the legacy `OPTION GCC -O2`; -O3 for the GCC
// target is worth testing empirically (compare core_us before/after). If it
// proves ignored, fall back to building the core as a separately gcc-built
// static .lib (notaz approach: -O3 -fomit-frame-pointer -march=armv4t).
OPTION GCC -O3 -fomit-frame-pointer
